<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red-box {
      background-color: #E72F24;
      width: 320px;
      height: 414px;
      grid-area: 1 / 1 / 2 / 2;
    }

    .white-box {
      background-color: #F0F1EC;
    }

    .upper-right {
      width: 419px;
      height: 414px;
      grid-area: 1 / 2 / 2 / 5;
    }

    .middle-left {
      width: 320px;
      height: 295px;
      grid-area: 2 / 1 / 4 / 2;
    }

    .middle-center {
      width: 360px;
      height: 295px;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue-box {
      background-color: #004592;
      width: 50px;
      height: 130px;
      border-bottom: 10px solid #000;
      grid-area: 2 / 4 / 3 / 5;
    }

    .middle-right {
      width: 50px;
      height: 184px;
      grid-area: 3 / 4 / 5 / 5;
    }

    .bottom-left {
      width: 320px;
      height: 20px;
      grid-area: 4 / 1 / 5 / 2
    }

    .yellow-box {
      background-color: #F9D01E;
      width: 198px;
      height: 20px;
      grid-area: 4 / 2 / 5 / 3;
    }

    .black-box {
      background-color: #232629;
      width: 153px;
      height: 20px;
      grid-area: 4 / 3 / 5 / 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red-box"></div>
    <div class="white-box upper-right"></div>
    <div class="white-box middle-left"></div> 
    <div class="white-box middle-center"></div> 
    <div class="blue-box"></div>
    <div class="white-box middle-right"></div> 
    <div class="white-box bottom-left"></div> 
    <div class="yellow-box"></div>
    <div class="black-box"></div>
  </div>
</body>

</html>